<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical"
     >
 <include layout="@layout/header" />

    <Button
        android:id="@+id/bwhatami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bjumbled"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="WHAT AM I?? :P" />

    <Button
        android:id="@+id/bjumbled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="JUMBLED :D" />

    <Button
        android:id="@+id/blogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bjumbled"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="logo" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/grass" />

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cloud" />

</RelativeLayout>
