<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvl3sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bl3next"
        android:layout_alignLeft="@+id/tvl3meaning"
        android:layout_marginBottom="60dp"
        android:text="Sentence"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvl3id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvl3meaning"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:text="idiom"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvl3meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvl3id"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="65dp"
        android:text="Meaning"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bl3next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="next" />

</RelativeLayout>
