<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical" >
    
    <include layout="@layout/header" />

    <TextView
        android:id="@+id/tvtest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="52dp"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtest2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:text="->" />

    <EditText
        android:id="@+id/ettest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtest2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvcorrectans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text=" " />

    <Button
        android:id="@+id/bmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="Go back to Menu!!" />

    <ImageView
        android:id="@+id/wrongsm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/btest2"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/ettest2"
        android:src="@drawable/wrongsm" 
        android:visibility="gone" 
        />

    <ImageView
        android:id="@+id/correctsm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btest2"
        android:src="@drawable/correctsmiley"
        android:visibility="gone"  />

</RelativeLayout>
