<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical" >
    
    <include layout="@layout/header" />

    <TextView
        android:id="@+id/whatquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/whatanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whatquestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/whatcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/whatquestion"
        android:layout_below="@+id/whatanswer"
        android:layout_marginTop="60dp"
        android:text="CHECK!!" />

    <TextView
        android:id="@+id/whatcorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whatcheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/whatnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/whatcheck"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:text="Next Riddle!!" />

    <ImageView
        android:id="@+id/correctsm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/whatcheck"
        android:src="@drawable/correctsmiley"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wrongsm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/whatcorrect"
        android:src="@drawable/wrongsm"
        android:visibility="gone" />

</RelativeLayout>
